# Natasha

./: Natasha.sln
Core30/: Core30.csproj  Program.cs  TestModel.cs
Natasha/: Natasha.csproj
Natasha.Remote/: Natasha.Remote.csproj
Natasha.Remote/Local/: RequestParameters.cs
Natasha.Remote/Remote/: RemoteRewriter.cs
Natasha/Engine/ComplieModule/: AssemblyManagement.cs
NatashaBenchmark/: NatashaBenchmark.csproj
NatashaUT/: NatashaUT.csproj
